# MeuBancoBackend

./: Dockerfile  MeuBancoBackend.csproj  MeuBancoBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
Configs/: APIConfig.cs  IdentityConfig.cs  ResolveDependencyInjection.cs  SwaggerConfig.cs
Context/: MeuBancoDBContext.cs  UsuarioDBContex.cs  UsuarioDBContext.cs
Context/Configuration/: EmprestimosConfiguration.cs  PessoaConfiguration.cs
Controllers/: EmprestimoController.cs  PessoaController.cs  UsuarioController.cs
DTO/: LoginDTO.cs  LoginResponseDTO.cs  NovaPessoaDTO.cs  NovoEmprestimoDTO.cs  NovoUsuarioDTO.cs  UsuarioDTO.cs
Exceptions/: CustomException.cs
Extension/: AppSetting.cs  IdentityUserExtension.cs  ServicosMensagerias.cs
Migrations/: 20231102154238_migration-inicial_usuario_context.Designer.cs  20231102154238_migration-inicial_usuario_context.cs  20231102183521_NovoCampoTabelaUsuario.Designer.cs  20231102183521_NovoCampoTabelaUsuario.cs  20231102194113_RemocaoCampoCadastroCompleto.Designer.cs  20231102194113_RemocaoCampoCadastroCompleto.cs  20231107020240_UsuarioContextMigration.Designer.cs  20231107020240_UsuarioContextMigration.cs  UsuarioDBContextModelSnapshot.cs
Migrations/MeuBancoDB/: 20231107020420_MeuBancoContextMigration.Designer.cs  20231107020420_MeuBancoContextMigration.cs  20231114011844_NovoCampoEmprestimo.Designer.cs  20231114011844_NovoCampoEmprestimo.cs  20231120161228_NotaAnaliseCadastro.Designer.cs  20231120161228_NotaAnaliseCadastro.cs  20231120162629_NotaAnaliseCadastro2.Designer.cs  20231120162629_NotaAnaliseCadastro2.cs  MeuBancoDBContextModelSnapshot.cs
Model/: Emprestimo.cs  Pessoa.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: EmprestimoRepository.cs  IEmprestimoRepository.cs  IPessoaRepository.cs  PessoaRepository.cs
Scripts/: NovoCampoTabelaUsuario.sql  migration-inicial_usuario_context.sql
Service/: EmprestimoService.cs  IEmprestimoService.cs  IPessoaService.cs  IUsuarioService.cs  PessoaService.cs  UsuarioService.cs
